# Development server configuration
PORT=5000
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws

# API URLs
REACT_APP_SERVER_URL=http://localhost:5000

# CORS Configuration
REACT_APP_CORS_ORIGIN=http://localhost:3000
